{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "base": {
      "android": {
        "resourceClass": "large",
        "image": "latest"
      },
      "ios": {
        "resourceClass": "large",
        "image": "latest"
      },
      "withoutCredentials": true,
      "distribution": "internal"
    },
    "maven_android_artifacts": {
      "extends": "base",
      "config": "maven_android_artifacts.yml"
    },
    "maven_ios_artifacts": {
      "extends": "base",
      "config": "maven_ios_artifacts.yml"
    },
    "cut_release_branch": {
      "extends": "base",
      "config": "cut_release_branch.yml"
    },
    "update_podfile_lock": {
      "extends": "base",
      "config": "update_podfile_lock.yml"
    },
    "run_unit_tests": {
      "extends": "base",
      "config": "run_unit_tests.yml"
    },
    "RNTV tvos-0.76.0 unit tests": {
      "extends": "run_unit_tests",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2"
      }
    },
    "Cut release branch for RNTV 0.76.0-0rc2": {
      "extends": "cut_release_branch",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2",
        "PUSH_RELEASE_TO_REPO": "false"
      }
    },
    "Build iOS artifacts for RNTV 0.76.0-0rc2 (no VisionOS)": {
      "extends": "maven_ios_artifacts",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2",
        "REACT_NATIVE_CORE_VERSION": "0.76.0-rc.2",
        "INCLUDE_VISION_OS": "false",
        "PUBLISH_TO_SONATYPE": "false"
      }
    },
    "Update Podfile.lock for RNTV 0.76.0-0rc2": {
      "extends": "update_podfile_lock",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2",
        "PUSH_RELEASE_TO_REPO": "false"
      }
    },
    "Build Android artifacts for RNTV 0.76.0-0rc2": {
      "extends": "maven_android_artifacts",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2",
        "REACT_NATIVE_CORE_VERSION": "0.76.0-rc.2",
        "PUBLISH_TO_SONATYPE": "false"
      }
    },
    "RN core 0.76-stable unit tests": {
      "extends": "run_unit_tests",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/facebook/react-native",
        "REACT_NATIVE_REPO_BRANCH": "0.76-stable",
        "REACT_NATIVE_RELEASE_BRANCH": "0.76-stable",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-rc.2"
      }
    },
    "Build Android artifacts for RN core 0.76.0-rc.2": {
      "extends": "maven_android_artifacts",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/facebook/react-native",
        "REACT_NATIVE_REPO_BRANCH": "0.76-stable",
        "REACT_NATIVE_RELEASE_BRANCH": "0.76-stable",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-rc.2",
        "REACT_NATIVE_CORE_VERSION": "0.76.0-rc.2",
        "PUBLISH_TO_SONATYPE": "false"
      }
    }
  }
}

