{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "maven_android_artifacts": {
      "resourceClass": "large",
      "config": "maven_android_artifacts.yml",
      "withoutCredentials": true,
      "distribution": "internal"
    },
    "maven_ios_artifacts": {
      "resourceClass": "large",
      "config": "maven_ios_artifacts.yml",
      "withoutCredentials": true,
      "distribution": "internal"
    },
    "cut_release_branch": {
      "config": "cut_release_branch.yml",
      "withoutCredentials": true,
      "distribution": "internal"
    },
    "update_podfile_lock": {
      "config": "update_podfile_lock.yml",
      "withoutCredentials": true,
      "distribution": "internal"
    },
    "run_unit_tests": {
      "config": "run_unit_tests.yml",
      "withoutCredentials": true,
      "distribution": "internal"
    },
    "tvos-0.76.0 unit tests": {
      "extends": "run_unit_tests",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2"
      }
    },
    "Cut release branch for 0.76.0-0rc2": {
      "extends": "cut_release_branch",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2",
        "PUSH_RELEASE_TO_REPO": "true"
      }
    },
    "Build iOS artifacts for 0.76.0-0rc2": {
      "extends": "maven_ios_artifacts",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2",
        "REACT_NATIVE_TV_CORE_VERSION": "0.76.0-rc.2",
        "PUBLISH_TO_SONATYPE": "true"
      }
    },
    "Update Podfile.lock for 0.76.0-0rc2": {
      "extends": "update_podfile_lock",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2",
        "PUSH_RELEASE_TO_REPO": "true"
      }
    },
    "Build Android artifacts for 0.76.0-0rc2": {
      "extends": "maven_android_artifacts",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.76.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.76.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.76.0-0rc2",
        "REACT_NATIVE_TV_CORE_VERSION": "0.76.0-rc.2",
        "PUBLISH_TO_SONATYPE": "true"
      }
    },
    "Cut release branch for 0.73.7-2": {
      "extends": "cut_release_branch",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.73.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.73.7-2",
        "REACT_NATIVE_RELEASE_VERSION": "0.73.7-2",
        "PUSH_RELEASE_TO_REPO": "false"
      }
    },
    "Build iOS artifacts for 0.73.7-2": {
      "extends": "maven_ios_artifacts",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.73.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.73.7-2",
        "REACT_NATIVE_RELEASE_VERSION": "0.73.7-2",
        "PUBLISH_TO_SONATYPE": "true",
        "INCLUDE_VISION_OS": "false"
      }
    },
    "Update Podfile.lock for 0.73.7-2": {
      "extends": "update_podfile_lock",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.73.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.73.7-2",
        "REACT_NATIVE_RELEASE_VERSION": "0.73.7-2",
        "PUSH_RELEASE_TO_REPO": "true"
      }
    },
    "Build Android artifacts for 0.73.7-2": {
      "extends": "maven_android_artifacts",
      "env": {
        "REACT_NATIVE_REPO_URL": "https://github.com/react-native-tvos/react-native-tvos",
        "REACT_NATIVE_REPO_BRANCH": "tvos-v0.73.0",
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.73.7-2",
        "REACT_NATIVE_RELEASE_VERSION": "0.73.7-2",
        "PUBLISH_TO_SONATYPE": "true",
        "INCLUDE_VISION_OS": "false"
      }
    }
  }
}

